# team-B4-spring

./: pom.xml
src/main/java/com/example/teamb4spring/: TeamB4SpringApplication.java
src/main/java/com/example/teamb4spring/base/: BaseComponent.java
src/main/java/com/example/teamb4spring/bootstrap/: BasicSampleContentCreator.java
src/main/java/com/example/teamb4spring/controller/: AbstractController.java  CustomExceptionHandler.java  MovieController.java  PersonController.java  PositionController.java  TvShowController.java
src/main/java/com/example/teamb4spring/domain/: Actor.java  BaseModel.java  Director.java  Employee.java  Episode.java  Movie.java  Person.java  Position.java  PositionType.java  Producer.java  Role.java  Season.java  TvShow.java  User.java  ViewContent.java
src/main/java/com/example/teamb4spring/dto/: ContentDTO.java  ContentPositionDTO.java  CrewDTO.java  EpisodeDTO.java  MovieDTO.java  PersonDTO.java  TvShowDTO.java
src/main/java/com/example/teamb4spring/enums/: ContentType.java  PositionType.java
src/main/java/com/example/teamb4spring/filter/: JwtFilter.java
src/main/java/com/example/teamb4spring/mappers/: ContentMapper.java  MovieMapper.java  PersonMapper.java
src/main/java/com/example/teamb4spring/repository/: ActorRepository.java  DirectorRepository.java  EpisodeRepository.java  MovieRepository.java  PersonRepository.java  PositionRepository.java  ProducerRepository.java  SeasonRepository.java  TvShowRepository.java  UserRepository.java
src/main/java/com/example/teamb4spring/service/: ActorService.java  ActorServiceImpl.java  BaseService.java  BaseServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  JwtService.java  JwtServiceImpl.java  MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  PositionService.java  PositionServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  TvShowService.java  TvShowServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/teamb4spring/transfer/: ApiError.java  ApiResponse.java
src/main/resources/: application.yml  log4j2.xml
